APP_NAME=Extrator
APP_ENV=local
APP_KEY=base64:15nw17oRzheeX3HmmR1PZlwL9vzxZJ0WJKd9MVxGurU=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION='v1.0'

BITRIX_URL=URL
BITRIX_SECRET=abc123
BITRIX_USER=1
BITRIX_WORKGROUP=1
#BITRIX_WORKGROUP=1,2,3

CURL_IGNORE_SSL=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=extrator_bitrix
DB_USERNAME=
DB_PASSWORD=

QUEUE_CONNECTION=database
